# строка подключения к PostgreSQL
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
# секретный ключ Flask
SECRET_KEY=zenenk
# разрешённый origin для CORS
ALLOWED_ORIGIN=http://localhost:3000
